{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "echarts": "^5.4.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "katex": "^0.16.47",
    "marked": "^18.0.4",
    "pg": "^8.16.3",
    "tslib": "^2.8.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}
